--- Direct Gamma Training with XGBoost (Custom Objective) ---
Training Gamma-Optimized XGBoost with custom objective...
XGBoost model training complete.

Best XGBoost model saved to C:\Users\User\Desktop\Me\Coding Projects\CFA_Quant_Awards\models\xgboost_gamma_model.joblib
Gamma Prediction R²: -0.1526

Top 10 Most Important Features for Gamma:
                   feature  importance
14                       T       116.0
0             atm_iv_mom_1        92.0
5                rho_lag_1        73.0
6                        F        57.0
26            iv_vol_ratio        48.0
4        implied_skew_ma_2        46.0
11                      nu        44.0
7             atm_iv_lag_1        38.0
1   implied_kurtosis_mom_1        32.0
18  implied_kurtosis_lag_1        31.0

Gamma model and results saved.
Mean Gamma: 0.980
Gamma Std: 0.017
Gamma Range: [0.881, 1.054]
