--- Backtesting Summary (99% Historical VaR Baseline) ---
Data points: 275
Date Range: 2024-07-18 to 2025-08-20


Margin Breaches:
  - Baseline Model (Hist. VaR): 43 (15.64%)
  - Dynamic Model:              45 (16.36%)


Average Margin Size (% of Price):
  - Baseline Model (Hist. VaR): 2.54%
  - Dynamic Model:              2.49%
  - Change:                     -2.00%


Margin Procyclicality (Std Dev of Daily Margin/Price Ratio Changes):
  - Baseline Model (Hist. VaR): 0.0067
  - Dynamic Model:              0.0067
  - Change:                     -0.93%
----------------------------------------------------------
